h1 Agregar un artículo
form action="/articulo" method="post"
	p
		label for="titulo" Titulo:
		input name="titulo" type="text"
	p
		textarea name="contenido" rows="20" cols="40"
	input type="submit" value="Guardar"
